<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/MainMenuLib/CheckData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_check_data_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CheckData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_main_menu_lib.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_check_data.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> mail;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> passwordCheck;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; illegalChar = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">CheckData</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">CheckData</a>(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> passwordCheck)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mail = mail;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.password = password;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.passwordCheck = passwordCheck;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">CheckLoginField</a>(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (mail == <span class="stringliteral">&quot;&quot;</span> || password == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_empty_field_exception.html">EmptyFieldException</a>(<span class="stringliteral">&quot;Please fill the field&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> CheckRegisterField(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> passwordCheck)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (mail == <span class="stringliteral">&quot;&quot;</span> || password == <span class="stringliteral">&quot;&quot;</span> || passwordCheck == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_empty_field_exception.html">EmptyFieldException</a>(<span class="stringliteral">&quot;Please fill the field&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsValidEmail(<span class="keywordtype">string</span> mail)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> EmailAddressAttribute().IsValid(mail);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">VerifRegister</a>(<span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (mail.Length &lt; 8)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_email_too_short_exception.html">EmailTooShortException</a>(<span class="stringliteral">&quot;The Email Address that you have entered is too short&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                IsValidEmail(mail);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (password.Length &lt; 8)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_password_too_short_exception.html">PasswordTooShortException</a>(<span class="stringliteral">&quot;The password that you have entered is too short&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//Password encryption</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_d_b_connection_lib_1_1_password_too_short_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_password_too_short_exception.html">DBConnectionLib.PasswordTooShortException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00094">Exception.cs:94</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_email_too_short_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_email_too_short_exception.html">DBConnectionLib.EmailTooShortException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00080">Exception.cs:80</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html_a83d5599a41460d83c256b7e7a32bccae"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">MainMenuLib.CheckData.CheckData</a></div><div class="ttdeci">CheckData()</div><div class="ttdoc">Va chercher les variables necéssaires</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00022">CheckData.cs:22</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html_a98efad5869d41599f67f0e0b74895f12"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">MainMenuLib.CheckData.CheckLoginField</a></div><div class="ttdeci">void CheckLoginField(string mail, string password)</div><div class="ttdoc">Vérifie que mail et password ne soient pas vide</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00039">CheckData.cs:39</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html_af7b14c4c5afeea2391aa0b996988cfa5"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">MainMenuLib.CheckData.VerifRegister</a></div><div class="ttdeci">void VerifRegister(string mail, string password)</div><div class="ttdoc">Vérifie que les champs mail et password correspondent aux exigeances (mail &amp;&amp; password &gt; 8)</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00067">CheckData.cs:67</a></div></div>
<div class="ttc" id="namespace_main_menu_lib_html"><div class="ttname"><a href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00005">CheckData.cs:5</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html">MainMenuLib.CheckData</a></div><div class="ttdoc">Cette classe a été faite pour vérifier les données entrée dans &quot;LoginForm&quot; avant de les envoyer au mo...</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00008">CheckData.cs:8</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_empty_field_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_empty_field_exception.html">DBConnectionLib.EmptyFieldException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00108">Exception.cs:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_9b511d25db35a9878e39d944b7cbf1f4.html">MainMenuLib</a></li><li class="navelem"><b>CheckData.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
