<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/DBConnectionLib/CryptoPassword.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_password_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoPassword.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Security.Cryptography;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_d_b_connection_lib.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Source code https://stackoverflow.com/questions/4181198/how-to-hash-a-password/10402129#10402129</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_crypto_password.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html">CryptoPassword</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> saltSize = 16;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> hashSize = 20;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 10000;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Hash(<span class="keywordtype">string</span> password)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">byte</span>[] salt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">new</span> RNGCryptoServiceProvider().GetBytes(salt = <span class="keyword">new</span> <span class="keywordtype">byte</span>[saltSize]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Create hash</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var pbkdf2 = <span class="keyword">new</span> Rfc2898DeriveBytes(password, salt, iterations);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var hash = pbkdf2.GetBytes(hashSize);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Combine salt and hash</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var hashBytes = <span class="keyword">new</span> <span class="keywordtype">byte</span>[saltSize + hashSize];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Array.Copy(salt, 0, hashBytes, 0, saltSize);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Array.Copy(hash, 0, hashBytes, saltSize, hashSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Convert to base64</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var base64Hash = Convert.ToBase64String(hashBytes);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Format hash with extra information</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> base64Hash;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">Verify</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> hashedPassword)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Get hash bytes</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var hashBytes = Convert.FromBase64String(hashedPassword);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Get salt</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var salt = <span class="keyword">new</span> <span class="keywordtype">byte</span>[saltSize];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Array.Copy(hashBytes, 0, salt, 0, saltSize);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Create hash with given salt</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var pbkdf2 = <span class="keyword">new</span> Rfc2898DeriveBytes(password, salt, iterations);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">byte</span>[] hash = pbkdf2.GetBytes(hashSize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Get result</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; hashSize; i++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (hashBytes[i + saltSize] != hash[i])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_invalid_password_exception.html">InvalidPasswordException</a>(<span class="stringliteral">@&quot;Wrong password or Email Address, please try again&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_d_b_connection_lib_1_1_crypto_password_html_a408add36f0d5673df9e60e194c59cc55"><div class="ttname"><a href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">DBConnectionLib.CryptoPassword.Verify</a></div><div class="ttdeci">bool Verify(string password, string hashedPassword)</div><div class="ttdoc">Verifies a password against a hash.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00057">CryptoPassword.cs:57</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_crypto_password_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_crypto_password.html">DBConnectionLib.CryptoPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00012">CryptoPassword.cs:12</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_invalid_password_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_invalid_password_exception.html">DBConnectionLib.InvalidPasswordException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00024">Exception.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_375b6283ca6075f3a8361dc51f5684f0.html">DBConnectionLib</a></li><li class="navelem"><b>CryptoPassword.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
