<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/DBConnectionLib/DBConnection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_b_connection_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBConnection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> MySql.Data.MySqlClient;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data.Common;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//TODO IN THIS FILE: Remove Hardcoded values to connect to the database and replace by a JSON File containing those values</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #region private attibut</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> MySqlConnection connection;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #region Private methods</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitConnection()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Creation of the connection string : where, who</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Avoid user id and pwd hardcoded</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> connectionString = <span class="stringliteral">&quot;SERVER=127.0.0.1; DATABASE=arx_db; UID=DBConnector; PASSWORD=1234&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            connection = <span class="keyword">new</span> MySqlConnection(connectionString);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region Public methods</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#ab620a30b00010cd42657b9aabcc8e618">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#ab620a30b00010cd42657b9aabcc8e618">DbConnection</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            InitConnection();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            connection.Open();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            connection.Dispose();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">CheckEmail</a>(<span class="keywordtype">string</span> userEmail)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cmd.CommandText = $<span class="stringliteral">&quot;SELECT UserID FROM users WHERE UserEmail = \&quot;{userEmail}\&quot;&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    reader.Close();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">UnknownUserEmailAddressException</a>(<span class="stringliteral">&quot;Wrong password or Email Address, please try again&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#ae9b03d23ab885a494feda924ea836857">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#ae9b03d23ab885a494feda924ea836857">GetUserIdFromUserEmail</a>(<span class="keywordtype">string</span> userEmail)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cmd.CommandText = $<span class="stringliteral">&quot;SELECT UserID FROM users WHERE Username =\&quot;{userEmail}\&quot; &quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    var result = reader.GetString(0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = Int32.Parse(result);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    reader.Close();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">UnknownUserEmailAddressException</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">CheckIfUserEmailExistInDb</a>(<span class="keywordtype">string</span> userEmail)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> query = $<span class="stringliteral">@&quot;SELECT UserID FROM users WHERE UserEmail =&#39;{userEmail}&#39; &quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            MySqlCommand cmd = <span class="keyword">new</span> MySqlCommand(query, connection);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            MySqlDataReader dr = cmd.ExecuteReader();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">while</span> (dr.Read())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (dr.HasRows)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> GetUserPassword(<span class="keywordtype">string</span> userEmail)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            cmd.CommandText = $<span class="stringliteral">&quot;SELECT UserPassword FROM users WHERE UserEmail =\&quot;{userEmail}\&quot; &quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    var result = reader.GetString(0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    reader.Close();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnknownUserEmailAddressException(<span class="stringliteral">&quot;This Email Address doesn\&#39;t exist&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">InsertDataInDb</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> userEmail, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">string</span> query = $<span class="stringliteral">&quot;INSERT INTO Users (Username, UserEmail, UserPassword) values (\&quot;{username}\&quot;,\&quot;{userEmail}\&quot;, \&quot;{password}\&quot;)&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            MySqlCommand cmd = <span class="keyword">new</span> MySqlCommand(query, connection);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            MySqlDataReader reader;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            reader = cmd.ExecuteReader();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FullDeleteUser(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            MySqlCommand cmd = connection.CreateCommand();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cmd.CommandText = $<span class="stringliteral">&quot;DELETE FROM users WHERE UserID =\&quot;{id}\&quot; &quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            DbDataReader reader = cmd.ExecuteReader();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (reader.HasRows)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html">DBConnectionLib.DbConnection</a></div><div class="ttdoc">This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00013">DBConnection.cs:13</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_ae41f2538f4db75633b423dc1d12ac2c9"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">DBConnectionLib.DbConnection.CheckIfUserEmailExistInDb</a></div><div class="ttdeci">bool CheckIfUserEmailExistInDb(string userEmail)</div><div class="ttdoc">Check if the Username that the user input is already taken</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00118">DBConnection.cs:118</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_aa0289f02c1e027fc743d40ff1b08deb5"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">DBConnectionLib.DbConnection.CheckEmail</a></div><div class="ttdeci">bool CheckEmail(string userEmail)</div><div class="ttdoc">This method check if the userEmail exist in database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00067">DBConnection.cs:67</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_ab620a30b00010cd42657b9aabcc8e618"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#ab620a30b00010cd42657b9aabcc8e618">DBConnectionLib.DbConnection.DbConnection</a></div><div class="ttdeci">DbConnection()</div><div class="ttdoc">Constructor for the Object DBConnection</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00041">DBConnection.cs:41</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_ae9b03d23ab885a494feda924ea836857"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#ae9b03d23ab885a494feda924ea836857">DBConnectionLib.DbConnection.GetUserIdFromUserEmail</a></div><div class="ttdeci">int GetUserIdFromUserEmail(string userEmail)</div><div class="ttdoc">Get the UserID from the database with the username</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00092">DBConnection.cs:92</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_a2d171767657c4a48ee3b43b1b77e88fc"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">DBConnectionLib.DbConnection.InsertDataInDb</a></div><div class="ttdeci">void InsertDataInDb(string username, string userEmail, string password)</div><div class="ttdoc">This method insert data in the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00165">DBConnection.cs:165</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_aadb9b8eca7656be155c78d1f27fa0a32"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">DBConnectionLib.DbConnection.CloseConnection</a></div><div class="ttdeci">void CloseConnection()</div><div class="ttdoc">Close connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00057">DBConnection.cs:57</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_a08391a8cd63411666cd51287f455b825"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">DBConnectionLib.DbConnection.OpenConnection</a></div><div class="ttdeci">void OpenConnection()</div><div class="ttdoc">Open connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00049">DBConnection.cs:49</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_unknown_user_email_address_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">DBConnectionLib.UnknownUserEmailAddressException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00038">Exception.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_375b6283ca6075f3a8361dc51f5684f0.html">DBConnectionLib</a></li><li class="navelem"><b>DBConnection.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
