<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/ARX_Tests/DatabaseTests/DbConnectionTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_db_connection_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbConnectionTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_a_r_x___tests.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestCategory(<span class="stringliteral">&quot;DatabaseTests&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestClass]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_db_connection_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_x___tests_1_1_db_connection_test.html">DbConnectionTest</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [TestMethod]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_db_connection_test.html#a5e5e4c27bcc81e51d52bccf678341b1c">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_db_connection_test.html#a5e5e4c27bcc81e51d52bccf678341b1c">TestConnectionWithDatabase</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> d = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            d.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">OpenConnection</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            d.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">CloseConnection</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [TestMethod]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [ExpectedException(typeof(<a class="code" href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">UnknownUserEmailAddressException</a>))]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_db_connection_test.html#a88942db46b2a165e57c359b9de35f1ba">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_db_connection_test.html#a88942db46b2a165e57c359b9de35f1ba">TestCheckEmailException</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> testEmail = <span class="stringliteral">&quot;oof@oof.oof&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> d = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            d.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">CheckEmail</a>(testEmail);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestMethod]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_db_connection_test.html#abc139a91b836cff655faae93c65538be">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_db_connection_test.html#abc139a91b836cff655faae93c65538be">TestInsertDataInDB</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> username = <span class="stringliteral">&quot;TestNo4&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> useremail = <span class="stringliteral">&quot;Test.Email@Address.fun&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;12345678&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> db = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            db.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">InsertDataInDb</a>(username,useremail,password);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_a_r_x___tests_1_1_db_connection_test_html_a5e5e4c27bcc81e51d52bccf678341b1c"><div class="ttname"><a href="class_a_r_x___tests_1_1_db_connection_test.html#a5e5e4c27bcc81e51d52bccf678341b1c">ARX_Tests.DbConnectionTest.TestConnectionWithDatabase</a></div><div class="ttdeci">void TestConnectionWithDatabase()</div><div class="ttdoc">Test if it is possible to connect to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00022">DbConnectionTest.cs:22</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html">DBConnectionLib.DbConnection</a></div><div class="ttdoc">This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00013">DBConnection.cs:13</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_aa0289f02c1e027fc743d40ff1b08deb5"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">DBConnectionLib.DbConnection.CheckEmail</a></div><div class="ttdeci">bool CheckEmail(string userEmail)</div><div class="ttdoc">This method check if the userEmail exist in database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00067">DBConnection.cs:67</a></div></div>
<div class="ttc" id="namespace_a_r_x___tests_html"><div class="ttname"><a href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00007">DbConnectionTest.cs:7</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_db_connection_test_html_a88942db46b2a165e57c359b9de35f1ba"><div class="ttname"><a href="class_a_r_x___tests_1_1_db_connection_test.html#a88942db46b2a165e57c359b9de35f1ba">ARX_Tests.DbConnectionTest.TestCheckEmailException</a></div><div class="ttdeci">void TestCheckEmailException()</div><div class="ttdoc">Test if the method CheckEmail from DbConnection return an exception if the userEmail doesn't exist</div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00034">DbConnectionTest.cs:34</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_a2d171767657c4a48ee3b43b1b77e88fc"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">DBConnectionLib.DbConnection.InsertDataInDb</a></div><div class="ttdeci">void InsertDataInDb(string username, string userEmail, string password)</div><div class="ttdoc">This method insert data in the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00165">DBConnection.cs:165</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_aadb9b8eca7656be155c78d1f27fa0a32"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">DBConnectionLib.DbConnection.CloseConnection</a></div><div class="ttdeci">void CloseConnection()</div><div class="ttdoc">Close connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00057">DBConnection.cs:57</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_a08391a8cd63411666cd51287f455b825"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">DBConnectionLib.DbConnection.OpenConnection</a></div><div class="ttdeci">void OpenConnection()</div><div class="ttdoc">Open connection to the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00049">DBConnection.cs:49</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_db_connection_test_html_abc139a91b836cff655faae93c65538be"><div class="ttname"><a href="class_a_r_x___tests_1_1_db_connection_test.html#abc139a91b836cff655faae93c65538be">ARX_Tests.DbConnectionTest.TestInsertDataInDB</a></div><div class="ttdeci">void TestInsertDataInDB()</div><div class="ttdoc">Test if the method for input data in database is working correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00046">DbConnectionTest.cs:46</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_unknown_user_email_address_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">DBConnectionLib.UnknownUserEmailAddressException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00038">Exception.cs:38</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_db_connection_test_html"><div class="ttname"><a href="class_a_r_x___tests_1_1_db_connection_test.html">ARX_Tests.DbConnectionTest</a></div><div class="ttdoc">This is the test class for the DbConnection class and connection with database in general.</div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00016">DbConnectionTest.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e0f8cfdb68d526eb0bb909e3a29d7758.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="dir_9b8f9adb46dcc1298278ceceb817f7c2.html">DatabaseTests</a></li><li class="navelem"><b>DbConnectionTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
