<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/Game/FormGameScreen.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_form_game_screen_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FormGameScreen.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game.html">Game</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>frmGame</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_1_1frm_game.html#a1efe660691adff74f3db58387a02495c">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_1_1frm_game.html#a1efe660691adff74f3db58387a02495c">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.pbGame = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.pbMap = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbGame)).BeginInit();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbMap)).BeginInit();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// pbGame</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.pbGame.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.pbGame.Name = <span class="stringliteral">&quot;pbGame&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.pbGame.Size = <span class="keyword">new</span> System.Drawing.Size(1280, 720);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.pbGame.TabIndex = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.pbGame.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// pbMap</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.pbMap.Location = <span class="keyword">new</span> System.Drawing.Point(1349, 12);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.pbMap.Name = <span class="stringliteral">&quot;pbMap&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.pbMap.Size = <span class="keyword">new</span> System.Drawing.Size(500, 500);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.pbMap.TabIndex = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pbMap.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// frmGame</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(1904, 1041);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Controls.Add(this.pbMap);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Controls.Add(this.pbGame);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.Name = <span class="stringliteral">&quot;frmGame&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Text = <span class="stringliteral">&quot;ARX_Remaster&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.frmGame_Load);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbGame)).EndInit();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbMap)).EndInit();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox pbGame;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox pbMap;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="namespace_game_html"><div class="ttname"><a href="namespace_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_game_screen_8cs_source.html#l00011">FormGameScreen.cs:11</a></div></div>
<div class="ttc" id="class_game_1_1frm_game_html_a1efe660691adff74f3db58387a02495c"><div class="ttname"><a href="class_game_1_1frm_game.html#a1efe660691adff74f3db58387a02495c">Game.frmGame.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées.</div><div class="ttdef"><b>Definition:</b> <a href="_form_game_screen_8_designer_8cs_source.html#l00014">FormGameScreen.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_785b0f90cbeb14209f1e487e3ae215cc.html">Game</a></li><li class="navelem"><b>FormGameScreen.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
