<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/MainMenu/FormLogin.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_form_login_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FormLogin.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main_menu.html">MainMenu</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormLogin</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_menu_1_1_form_login.html#a2c7bec26f7607f6803d1d2f0af5359d9">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_1_1_form_login.html#a2c7bec26f7607f6803d1d2f0af5359d9">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.btnLoginConnexion = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lblLoginTitle = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.tbxLoginMail = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.tbxLoginPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.lblLoginUsername = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.lblLoginPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.btnLoginRegister = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// btnLoginConnexion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.btnLoginConnexion.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.btnLoginConnexion.Location = <span class="keyword">new</span> System.Drawing.Point(126, 302);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.btnLoginConnexion.Name = <span class="stringliteral">&quot;btnLoginConnexion&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.btnLoginConnexion.Size = <span class="keyword">new</span> System.Drawing.Size(250, 60);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.btnLoginConnexion.TabIndex = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.btnLoginConnexion.Text = <span class="stringliteral">&quot;Sign In&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.btnLoginConnexion.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.btnLoginConnexion.Click += <span class="keyword">new</span> System.EventHandler(this.btnLoginConnexion_Click);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// lblLoginTitle</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.lblLoginTitle.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.lblLoginTitle.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 30F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.lblLoginTitle.Location = <span class="keyword">new</span> System.Drawing.Point(315, 39);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.lblLoginTitle.Name = <span class="stringliteral">&quot;lblLoginTitle&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.lblLoginTitle.Size = <span class="keyword">new</span> System.Drawing.Size(118, 46);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lblLoginTitle.TabIndex = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.lblLoginTitle.Text = <span class="stringliteral">&quot;Login&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// tbxLoginMail</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tbxLoginMail.Location = <span class="keyword">new</span> System.Drawing.Point(395, 158);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.tbxLoginMail.Name = <span class="stringliteral">&quot;tbxLoginMail&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.tbxLoginMail.Size = <span class="keyword">new</span> System.Drawing.Size(125, 20);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tbxLoginMail.TabIndex = 2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.tbxLoginMail.Text = <span class="stringliteral">&quot;Mail&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// tbxLoginPassword</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.tbxLoginPassword.Location = <span class="keyword">new</span> System.Drawing.Point(395, 213);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.tbxLoginPassword.Name = <span class="stringliteral">&quot;tbxLoginPassword&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.tbxLoginPassword.PasswordChar = <span class="charliteral">&#39;*&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.tbxLoginPassword.Size = <span class="keyword">new</span> System.Drawing.Size(125, 20);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.tbxLoginPassword.TabIndex = 3;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tbxLoginPassword.Text = <span class="stringliteral">&quot;Password&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tbxLoginPassword.TextChanged += <span class="keyword">new</span> System.EventHandler(this.tbxLoginPassword_TextChanged);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// lblLoginUsername</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.lblLoginUsername.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.lblLoginUsername.Location = <span class="keyword">new</span> System.Drawing.Point(270, 158);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.lblLoginUsername.Name = <span class="stringliteral">&quot;lblLoginUsername&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.lblLoginUsername.Size = <span class="keyword">new</span> System.Drawing.Size(32, 13);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.lblLoginUsername.TabIndex = 4;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.lblLoginUsername.Text = <span class="stringliteral">&quot;Email&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// lblLoginPassword</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.lblLoginPassword.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.lblLoginPassword.Location = <span class="keyword">new</span> System.Drawing.Point(270, 213);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.lblLoginPassword.Name = <span class="stringliteral">&quot;lblLoginPassword&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.lblLoginPassword.Size = <span class="keyword">new</span> System.Drawing.Size(53, 13);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.lblLoginPassword.TabIndex = 5;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.lblLoginPassword.Text = <span class="stringliteral">&quot;Password&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// btnLoginRegister</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.btnLoginRegister.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.btnLoginRegister.Location = <span class="keyword">new</span> System.Drawing.Point(437, 302);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.btnLoginRegister.Name = <span class="stringliteral">&quot;btnLoginRegister&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.btnLoginRegister.Size = <span class="keyword">new</span> System.Drawing.Size(250, 60);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.btnLoginRegister.TabIndex = 6;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.btnLoginRegister.Text = <span class="stringliteral">&quot;Register&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.btnLoginRegister.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.btnLoginRegister.Click += <span class="keyword">new</span> System.EventHandler(this.btnLoginRegister_Click);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// FormLogin</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.Controls.Add(this.btnLoginRegister);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.Controls.Add(this.lblLoginPassword);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.Controls.Add(this.lblLoginUsername);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.Controls.Add(this.tbxLoginPassword);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.Controls.Add(this.tbxLoginMail);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.Controls.Add(this.lblLoginTitle);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.Controls.Add(this.btnLoginConnexion);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.Name = <span class="stringliteral">&quot;FormLogin&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.Text = <span class="stringliteral">&quot;Login&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnLoginConnexion;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblLoginTitle;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbxLoginMail;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbxLoginPassword;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblLoginUsername;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblLoginPassword;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnLoginRegister;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="namespace_main_menu_html"><div class="ttname"><a href="namespace_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_2_exception_8cs_source.html#l00007">Exception.cs:7</a></div></div>
<div class="ttc" id="class_main_menu_1_1_form_login_html_a2c7bec26f7607f6803d1d2f0af5359d9"><div class="ttname"><a href="class_main_menu_1_1_form_login.html#a2c7bec26f7607f6803d1d2f0af5359d9">MainMenu.FormLogin.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_login_8_designer_8cs_source.html#l00014">FormLogin.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e1962ab2bf4dbd6d29c85c3e49212d97.html">MainMenu</a></li><li class="navelem"><b>FormLogin.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
