<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/MainMenu/FormMainMenu.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_form_main_menu_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FormMainMenu.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main_menu.html">MainMenu</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormMainMenu</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_menu_1_1_form_main_menu.html#adf3994ab55f6d58d7eba506a2f60d6e8">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_1_1_form_main_menu.html#adf3994ab55f6d58d7eba506a2f60d6e8">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.btnLogin = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lblARXMainMenu = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lblMainMenuLogged = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// btnLogin</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.btnLogin.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.btnLogin.Location = <span class="keyword">new</span> System.Drawing.Point(270, 400);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.btnLogin.Name = <span class="stringliteral">&quot;btnLogin&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.btnLogin.Size = <span class="keyword">new</span> System.Drawing.Size(250, 60);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.btnLogin.TabIndex = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.btnLogin.Text = <span class="stringliteral">&quot;Login&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.btnLogin.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.btnLogin.Click += <span class="keyword">new</span> System.EventHandler(this.btnLogin_Click);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// lblARXMainMenu</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.lblARXMainMenu.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.lblARXMainMenu.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 30.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.lblARXMainMenu.Location = <span class="keyword">new</span> System.Drawing.Point(259, 55);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.lblARXMainMenu.Name = <span class="stringliteral">&quot;lblARXMainMenu&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.lblARXMainMenu.Size = <span class="keyword">new</span> System.Drawing.Size(224, 47);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.lblARXMainMenu.TabIndex = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.lblARXMainMenu.Text = <span class="stringliteral">&quot;Main Menu&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// lblMainMenuLogged</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.lblMainMenuLogged.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.lblMainMenuLogged.Location = <span class="keyword">new</span> System.Drawing.Point(645, 55);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.lblMainMenuLogged.Name = <span class="stringliteral">&quot;lblMainMenuLogged&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.lblMainMenuLogged.Size = <span class="keyword">new</span> System.Drawing.Size(63, 13);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.lblMainMenuLogged.TabIndex = 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.lblMainMenuLogged.Text = <span class="stringliteral">&quot;Not Logged&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// FormMainMenu</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(784, 561);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.Controls.Add(this.lblMainMenuLogged);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.Controls.Add(this.lblARXMainMenu);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.Controls.Add(this.btnLogin);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.Name = <span class="stringliteral">&quot;FormMainMenu&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.Text = <span class="stringliteral">&quot;ARX_Remastered : Main Menu&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.FormClosing += <span class="keyword">new</span> System.Windows.Forms.FormClosingEventHandler(this.MainMenu_Closing);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.MainMenu_Load);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnLogin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblARXMainMenu;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblMainMenuLogged;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="namespace_main_menu_html"><div class="ttname"><a href="namespace_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_2_exception_8cs_source.html#l00007">Exception.cs:7</a></div></div>
<div class="ttc" id="class_main_menu_1_1_form_main_menu_html_adf3994ab55f6d58d7eba506a2f60d6e8"><div class="ttname"><a href="class_main_menu_1_1_form_main_menu.html#adf3994ab55f6d58d7eba506a2f60d6e8">MainMenu.FormMainMenu.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées.</div><div class="ttdef"><b>Definition:</b> <a href="_form_main_menu_8_designer_8cs_source.html#l00014">FormMainMenu.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e1962ab2bf4dbd6d29c85c3e49212d97.html">MainMenu</a></li><li class="navelem"><b>FormMainMenu.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
