<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/ARX_Tests/MainMenuTests/LoginTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_main_menu_lib.html">MainMenuLib</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="class_d_b_connection_lib_1_1_invalid_password_exception.html">InvalidPasswordException</a> = <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>.<a class="code" href="class_d_b_connection_lib_1_1_invalid_password_exception.html">InvalidPasswordException</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [TestClass]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_login_test.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_x___tests_1_1_login_test.html">LoginTest</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [TestInitialize]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_login_test.html#a532af1b63c544de31b7cbd44321ad768">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_login_test.html#a532af1b63c544de31b7cbd44321ad768">Initialize</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> userEmail = <span class="stringliteral">&quot;test.Test@test.test&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> username = <span class="stringliteral">&quot;Test&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;12345678&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> db = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (!db.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">CheckIfUserEmailExistInDb</a>(userEmail))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="class_main_menu_lib_1_1_register.html">Register</a> reg = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_register.html">Register</a>(userEmail, username, password, password);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    reg.<a class="code" href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">RegisterInDb</a>(reg);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_d_b_connection_lib_1_1_user_email_already_exist_exception.html">UserEmailAlreadyExistException</a> e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Console.WriteLine(<span class="stringliteral">@&quot;UserEmail already exist, skipping user creation.&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestMethod]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_login_test.html#aa0a753db68dd9b9e7a30a2724565cd03">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_login_test.html#aa0a753db68dd9b9e7a30a2724565cd03">TestLoginExistingUser</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> userEmail = <span class="stringliteral">&quot;test.Test@test.test&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;12345678&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a> l = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a>(userEmail, password);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.IsTrue(l.<a class="code" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">LoginDb</a>(l));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [TestMethod]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [ExpectedException(typeof(<a class="code" href="class_d_b_connection_lib_1_1_empty_field_exception.html">EmptyFieldException</a>))]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_login_test.html#a519d6a87b7da93366efb2c035e83a035">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_login_test.html#a519d6a87b7da93366efb2c035e83a035">TestLoginEmptyField</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> userEmail = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a> login = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a>(userEmail,password);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                login.<a class="code" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">LoginDb</a>(login);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">catch</span>(<a class="code" href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">UnknownUserEmailAddressException</a> exception)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [TestMethod]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [ExpectedException(typeof(<a class="code" href="class_d_b_connection_lib_1_1_invalid_password_exception.html">InvalidPasswordException</a>))]</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_login_test.html#adb8c84abd7acd12b45a09878930eff0a">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_login_test.html#adb8c84abd7acd12b45a09878930eff0a">TestLoginWithWrongPassword</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> userEmail = <span class="stringliteral">&quot;test.Test@test.test&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;abcdefgh1234&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a> login = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_login.html">Login</a>(userEmail, password);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            login.<a class="code" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">LoginDb</a>(login);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_a_r_x___tests_1_1_login_test_html_a519d6a87b7da93366efb2c035e83a035"><div class="ttname"><a href="class_a_r_x___tests_1_1_login_test.html#a519d6a87b7da93366efb2c035e83a035">ARX_Tests.LoginTest.TestLoginEmptyField</a></div><div class="ttdeci">void TestLoginEmptyField()</div><div class="ttdoc">Test if an exception is thrown if the field for login are empty.</div><div class="ttdef"><b>Definition:</b> <a href="_login_test_8cs_source.html#l00059">LoginTest.cs:59</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html">DBConnectionLib.DbConnection</a></div><div class="ttdoc">This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00013">DBConnection.cs:13</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_ae41f2538f4db75633b423dc1d12ac2c9"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">DBConnectionLib.DbConnection.CheckIfUserEmailExistInDb</a></div><div class="ttdeci">bool CheckIfUserEmailExistInDb(string userEmail)</div><div class="ttdoc">Check if the Username that the user input is already taken</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00118">DBConnection.cs:118</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_register_html_a5646dd076766b5c2a7a788893bbc54ea"><div class="ttname"><a href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">MainMenuLib.Register.RegisterInDb</a></div><div class="ttdeci">bool RegisterInDb(Register reg)</div><div class="ttdoc">Register new users in the database, also check if the username is already used.</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00045">Register.cs:45</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="namespace_a_r_x___tests_html"><div class="ttname"><a href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00007">DbConnectionTest.cs:7</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_register_html"><div class="ttname"><a href="class_main_menu_lib_1_1_register.html">MainMenuLib.Register</a></div><div class="ttdoc">This class contains all the method for registering new users in the database</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00016">Register.cs:16</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_login_test_html_aa0a753db68dd9b9e7a30a2724565cd03"><div class="ttname"><a href="class_a_r_x___tests_1_1_login_test.html#aa0a753db68dd9b9e7a30a2724565cd03">ARX_Tests.LoginTest.TestLoginExistingUser</a></div><div class="ttdeci">void TestLoginExistingUser()</div><div class="ttdoc">Test if the user can login with an existing user</div><div class="ttdef"><b>Definition:</b> <a href="_login_test_8cs_source.html#l00046">LoginTest.cs:46</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_user_email_already_exist_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_user_email_already_exist_exception.html">DBConnectionLib.UserEmailAlreadyExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00052">Exception.cs:52</a></div></div>
<div class="ttc" id="namespace_main_menu_lib_html"><div class="ttname"><a href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00005">CheckData.cs:5</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_empty_field_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_empty_field_exception.html">DBConnectionLib.EmptyFieldException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00108">Exception.cs:108</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_login_html_aa19207b91041d870335f944bdf7dfb57"><div class="ttname"><a href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">MainMenuLib.Login.LoginDb</a></div><div class="ttdeci">bool LoginDb(Login login)</div><div class="ttdoc">Check if the username and the password of the user is correct</div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00029">Login.cs:29</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_login_html"><div class="ttname"><a href="class_main_menu_lib_1_1_login.html">MainMenuLib.Login</a></div><div class="ttdoc">This class contain all method for login</div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00008">Login.cs:8</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_login_test_html"><div class="ttname"><a href="class_a_r_x___tests_1_1_login_test.html">ARX_Tests.LoginTest</a></div><div class="ttdoc">This test class is dedicated for the login</div><div class="ttdef"><b>Definition:</b> <a href="_login_test_8cs_source.html#l00014">LoginTest.cs:14</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_unknown_user_email_address_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_unknown_user_email_address_exception.html">DBConnectionLib.UnknownUserEmailAddressException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00038">Exception.cs:38</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_login_test_html_adb8c84abd7acd12b45a09878930eff0a"><div class="ttname"><a href="class_a_r_x___tests_1_1_login_test.html#adb8c84abd7acd12b45a09878930eff0a">ARX_Tests.LoginTest.TestLoginWithWrongPassword</a></div><div class="ttdeci">void TestLoginWithWrongPassword()</div><div class="ttdoc">Test if an exception is thrown if the password is wrong</div><div class="ttdef"><b>Definition:</b> <a href="_login_test_8cs_source.html#l00080">LoginTest.cs:80</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_invalid_password_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_invalid_password_exception.html">DBConnectionLib.InvalidPasswordException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00024">Exception.cs:24</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_login_test_html_a532af1b63c544de31b7cbd44321ad768"><div class="ttname"><a href="class_a_r_x___tests_1_1_login_test.html#a532af1b63c544de31b7cbd44321ad768">ARX_Tests.LoginTest.Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Test if the login work with an existing user First the user is created then the login is tested,...</div><div class="ttdef"><b>Definition:</b> <a href="_login_test_8cs_source.html#l00022">LoginTest.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e0f8cfdb68d526eb0bb909e3a29d7758.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="dir_4f5582be1f7b197576c15448c5c01699.html">MainMenuTests</a></li><li class="navelem"><b>LoginTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
