<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/MainMenuLib/Login.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Login.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_login.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_menu_lib_1_1_login.html">Login</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> userEmail;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_login.html#a22b624ab1c158186fbcd1790c952f67a">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_main_menu_lib_1_1_login.html#a22b624ab1c158186fbcd1790c952f67a">Login</a>(<span class="keywordtype">string</span> userEmail, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.userEmail = userEmail;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.password = password;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">LoginDb</a>(<a class="code" href="class_main_menu_lib_1_1_login.html">Login</a> login)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> loginCheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> connection = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html">CryptoPassword</a> c = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html">CryptoPassword</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//Check if the fields aren&#39;t empty</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            loginCheck.<a class="code" href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">CheckLoginField</a>(login.userEmail, login.password);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Check if the userEmail exist in the database</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (!connection.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">CheckEmail</a>(userEmail))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//Get the password form the database from the validated userEmail</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var hashedPassword = connection.GetUserPassword(userEmail);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Return true or false if the input password match or not the database password</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> c.<a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">Verify</a>(password, hashedPassword);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html">DBConnectionLib.DbConnection</a></div><div class="ttdoc">This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00013">DBConnection.cs:13</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_crypto_password_html_a408add36f0d5673df9e60e194c59cc55"><div class="ttname"><a href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">DBConnectionLib.CryptoPassword.Verify</a></div><div class="ttdeci">bool Verify(string password, string hashedPassword)</div><div class="ttdoc">Verifies a password against a hash.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00057">CryptoPassword.cs:57</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_login_html_a22b624ab1c158186fbcd1790c952f67a"><div class="ttname"><a href="class_main_menu_lib_1_1_login.html#a22b624ab1c158186fbcd1790c952f67a">MainMenuLib.Login.Login</a></div><div class="ttdeci">Login(string userEmail, string password)</div><div class="ttdoc">This is the constructor for the Login Object</div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00017">Login.cs:17</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_aa0289f02c1e027fc743d40ff1b08deb5"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">DBConnectionLib.DbConnection.CheckEmail</a></div><div class="ttdeci">bool CheckEmail(string userEmail)</div><div class="ttdoc">This method check if the userEmail exist in database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00067">DBConnection.cs:67</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_crypto_password_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_crypto_password.html">DBConnectionLib.CryptoPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00012">CryptoPassword.cs:12</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html_a98efad5869d41599f67f0e0b74895f12"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">MainMenuLib.CheckData.CheckLoginField</a></div><div class="ttdeci">void CheckLoginField(string mail, string password)</div><div class="ttdoc">Vérifie que mail et password ne soient pas vide</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00039">CheckData.cs:39</a></div></div>
<div class="ttc" id="namespace_main_menu_lib_html"><div class="ttname"><a href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00005">CheckData.cs:5</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html">MainMenuLib.CheckData</a></div><div class="ttdoc">Cette classe a été faite pour vérifier les données entrée dans &quot;LoginForm&quot; avant de les envoyer au mo...</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00008">CheckData.cs:8</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_login_html_aa19207b91041d870335f944bdf7dfb57"><div class="ttname"><a href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">MainMenuLib.Login.LoginDb</a></div><div class="ttdeci">bool LoginDb(Login login)</div><div class="ttdoc">Check if the username and the password of the user is correct</div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00029">Login.cs:29</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_login_html"><div class="ttname"><a href="class_main_menu_lib_1_1_login.html">MainMenuLib.Login</a></div><div class="ttdoc">This class contain all method for login</div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00008">Login.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_9b511d25db35a9878e39d944b7cbf1f4.html">MainMenuLib</a></li><li class="navelem"><b>Login.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
