<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/ARX_Tests/MainMenuTests/MenuTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_main_menu_lib.html">MainMenuLib</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_main_menu.html">MainMenu</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_menu_test.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_r_x___tests_1_1_menu_test.html">MenuTest</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [TestClass]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html">LoginFormTest</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [TestMethod]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html#a51e04d2b9e984eda7f444dce0490be2b">   26</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html#a51e04d2b9e984eda7f444dce0490be2b">TestLoginFormBothEmpty</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> mail = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> passwordCheck = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> logincheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>(mail, password, passwordCheck);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Assert.IsTrue(mail == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; password == <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [TestMethod]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> TestLoginFormMailEmpty()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">string</span> mail = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;12345678&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">string</span> passwordCheck = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> logincheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>(mail, password, passwordCheck);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Assert.IsTrue(mail == <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [TestMethod]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> TestLoginFormPasswordEmpty()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">string</span> mail = <span class="stringliteral">&quot;Gerardine@cpnv.ch&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span> passwordCheck = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> logincheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>(mail, password, passwordCheck);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Assert.IsTrue(password == <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [TestMethod]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> TestLoginFormPasswordTooshort()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span> mail = <span class="stringliteral">&quot;Gerardine@cpnv.ch&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;1234&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">string</span> passwordCheck = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> logincheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>(mail, password, passwordCheck);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Assert.IsTrue(password.Length &lt; 8);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [TestMethod]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> TestRegisterFormGenerateUsername()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">string</span> mail = <span class="stringliteral">&quot;Gerardine@cpnv.ch&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">string</span> username = (mail.Split(<span class="charliteral">&#39;@&#39;</span>)[0]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Assert.IsTrue(username == <span class="stringliteral">&quot;Gerardine&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_a_r_x___tests_1_1_menu_test_html"><div class="ttname"><a href="class_a_r_x___tests_1_1_menu_test.html">ARX_Tests.MenuTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_test_8cs_source.html#l00013">MenuTest.cs:13</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test_html"><div class="ttname"><a href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html">ARX_Tests.MenuTest.LoginFormTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_test_8cs_source.html#l00016">MenuTest.cs:16</a></div></div>
<div class="ttc" id="namespace_a_r_x___tests_html"><div class="ttname"><a href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00007">DbConnectionTest.cs:7</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test_html_a51e04d2b9e984eda7f444dce0490be2b"><div class="ttname"><a href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html#a51e04d2b9e984eda7f444dce0490be2b">ARX_Tests.MenuTest.LoginFormTest.TestLoginFormBothEmpty</a></div><div class="ttdeci">void TestLoginFormBothEmpty()</div><div class="ttdoc">Test if the login form First, mail and password are initialised Then, Test if mail or/and password ar...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_test_8cs_source.html#l00026">MenuTest.cs:26</a></div></div>
<div class="ttc" id="namespace_main_menu_lib_html"><div class="ttname"><a href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00005">CheckData.cs:5</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html">MainMenuLib.CheckData</a></div><div class="ttdoc">Cette classe a été faite pour vérifier les données entrée dans &quot;LoginForm&quot; avant de les envoyer au mo...</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00008">CheckData.cs:8</a></div></div>
<div class="ttc" id="namespace_main_menu_html"><div class="ttname"><a href="namespace_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_2_exception_8cs_source.html#l00007">Exception.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e0f8cfdb68d526eb0bb909e3a29d7758.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="dir_4f5582be1f7b197576c15448c5c01699.html">MainMenuTests</a></li><li class="navelem"><b>MenuTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
