<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/GameLib/Player Classes/Movement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movement_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_lib.html">GameLib</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_movement.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_lib_1_1_movement.html">Movement</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">Move</a>(<a class="code" href="class_game_lib_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">string</span> direction = player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">switch</span> (direction)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;N&quot;</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionY -= 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;E&quot;</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionX += 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;S&quot;</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionY += 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;W&quot;</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionX -= 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">Turn</a>(<a class="code" href="class_game_lib_1_1_player.html">Player</a> player, <span class="keywordtype">string</span> turnDirection)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;N&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;left&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;W&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;N&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;E&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;E&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;left&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;S&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;E&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;N&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;S&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;left&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;E&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;S&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;W&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;W&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;left&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;S&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> == <span class="stringliteral">&quot;W&quot;</span> &amp;&amp; turnDirection == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                player.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a> = <span class="stringliteral">&quot;N&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">Teleport</a>(<a class="code" href="class_game_lib_1_1_player.html">Player</a> player, <span class="keywordtype">int</span> newPosX, <span class="keywordtype">int</span> newPosY)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionX = newPosX;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            player.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionY = newPosY;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="namespace_game_lib_html"><div class="ttname"><a href="namespace_game_lib.html">GameLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00008">Game.cs:8</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html"><div class="ttname"><a href="class_game_lib_1_1_movement.html">GameLib.Movement</a></div><div class="ttdoc">This class contain all method for moving, turning or teleporting the player</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00012">Movement.cs:12</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_a368505c26d32cdd7b98d2102aac5feb5"><div class="ttname"><a href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">GameLib.Movement.Teleport</a></div><div class="ttdeci">void Teleport(Player player, int newPosX, int newPosY)</div><div class="ttdoc">This method is used to teleport the player across the map</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00093">Movement.cs:93</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_abe9f38bbadf16b0af57a3f4f7d8134e0"><div class="ttname"><a href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">GameLib.Movement.Move</a></div><div class="ttdeci">void Move(Player player)</div><div class="ttdoc">This method is used to change player position in X and Y axis by 1 depending of the current orentatio...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00019">Movement.cs:19</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_ad325cbbd41b85c56944b4f99ac21a434"><div class="ttname"><a href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">GameLib.Player.Position</a></div><div class="ttdeci">Position Position</div><div class="ttdoc">Accessor for private attribut position</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00058">Player.cs:58</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_aa31eba94abaae422cbcf961f2170e3c9"><div class="ttname"><a href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">GameLib.Player.Direction</a></div><div class="ttdeci">string Direction</div><div class="ttdoc">Accessor for private attribut dirention</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_ab78fa3f656a53588aaf95099e184b525"><div class="ttname"><a href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">GameLib.Movement.Turn</a></div><div class="ttdeci">void Turn(Player player, string turnDirection)</div><div class="ttdoc">This method is used to change the player orientation depending of the actual orientation and if eithe...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00046">Movement.cs:46</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html"><div class="ttname"><a href="class_game_lib_1_1_player.html">GameLib.Player</a></div><div class="ttdoc">This Class contain method for creating and setup Player in the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e7aba32bd681aa8daff9f82ca4d0bf70.html">GameLib</a></li><li class="navelem"><a class="el" href="dir_9dbb25b2fb410cb010dc124adba51e4f.html">Player Classes</a></li><li class="navelem"><b>Movement.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
