<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/GameLib/Player Classes/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_lib.html">GameLib</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_lib_1_1_player.html">Player</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lifepoint;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_lib_1_1_position.html">Position</a> position;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a> inventory;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> direction;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_lib_1_1_player.html#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">Player</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">double</span> lifePoint, <a class="code" href="class_game_lib_1_1_position.html">Position</a> position, <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a> inventory, <span class="keywordtype">string</span> direction)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.username = username;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lifepoint = lifePoint;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.position = position;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.inventory = inventory;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.direction = direction;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">Username</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">   41</a></span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> username; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">Lifepoint</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> lifepoint;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_lib_1_1_position.html">Position</a> <a class="code" href="class_game_lib_1_1_position.html">Position</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a> <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#a3ba24c9ce6664cf1112b3692aab892e5">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> inventory;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> direction; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { direction = value; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="namespace_game_lib_html"><div class="ttname"><a href="namespace_game_lib.html">GameLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00008">Game.cs:8</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_a0aa0a3e1a8e92699d1a62cc6ccaecb7f"><div class="ttname"><a href="class_game_lib_1_1_player.html#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">GameLib.Player.Player</a></div><div class="ttdeci">Player(string username, double lifePoint, Position position, Inventory inventory, string direction)</div><div class="ttdoc">Constructor for the player object</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00029">Player.cs:29</a></div></div>
<div class="ttc" id="class_game_lib_1_1_inventory_html"><div class="ttname"><a href="class_game_lib_1_1_inventory.html">GameLib.Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00010">Inventory.cs:10</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_af2e0c2279c975fa1b3ff4880f160e117"><div class="ttname"><a href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">GameLib.Player.Lifepoint</a></div><div class="ttdeci">double Lifepoint</div><div class="ttdoc">Accessor for private attribut lifepoint</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00048">Player.cs:48</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_aa31eba94abaae422cbcf961f2170e3c9"><div class="ttname"><a href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">GameLib.Player.Direction</a></div><div class="ttdeci">string Direction</div><div class="ttdoc">Accessor for private attribut dirention</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_lib_1_1_position_html"><div class="ttname"><a href="class_game_lib_1_1_position.html">GameLib.Position</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00009">Position.cs:9</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_a85612a9fbc0c55f99e9145f99f3472a2"><div class="ttname"><a href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">GameLib.Player.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Accessor for private attribut username</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00041">Player.cs:41</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html"><div class="ttname"><a href="class_game_lib_1_1_player.html">GameLib.Player</a></div><div class="ttdoc">This Class contain method for creating and setup Player in the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e7aba32bd681aa8daff9f82ca4d0bf70.html">GameLib</a></li><li class="navelem"><a class="el" href="dir_9dbb25b2fb410cb010dc124adba51e4f.html">Player Classes</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
