<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/ARX_Tests/PlayerTests/PlayerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_game_lib.html">GameLib</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [TestClass]</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_r_x___tests_1_1_player_test.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_x___tests_1_1_player_test.html">PlayerTest</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">string</span> username = <span class="stringliteral">&quot;Havachi&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> lifepoint = 100.0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_game_lib_1_1_position.html">Position</a> position = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_position.html">Position</a>(0, 0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a> inventory = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_inventory.html">Inventory</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> direction = <span class="stringliteral">&quot;S&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_game_lib_1_1_movement.html">Movement</a> m = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_movement.html">Movement</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [TestInitialize]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [TestMethod]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CreateNewPlayerTest()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_game_lib_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_player.html">Player</a>(username, lifepoint, position, inventory, direction);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Assert.AreEqual(username, p.<a class="code" href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">Username</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Assert.AreEqual(lifepoint, p.<a class="code" href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">Lifepoint</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Assert.AreEqual(position, p.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Assert.AreEqual(inventory, p.<a class="code" href="class_game_lib_1_1_player.html#a3ba24c9ce6664cf1112b3692aab892e5">Inventory</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Assert.AreEqual(direction, p.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [TestMethod]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MovePlayerTest()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_game_lib_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_player.html">Player</a>(username, lifepoint, position, inventory, direction);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            m.<a class="code" href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">Move</a>(p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.AreEqual(0,p.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionX);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.AreEqual(1, p.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionY);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [TestMethod]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TurnPlayerTest()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_game_lib_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_player.html">Player</a>(username, lifepoint, position, inventory, direction);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m.<a class="code" href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">Turn</a>(p,<span class="stringliteral">&quot;left&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;E&quot;</span>,p.<a class="code" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestMethod]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TeleportPlayerTest()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_game_lib_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_game_lib_1_1_player.html">Player</a>(username, lifepoint, position, inventory, direction);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            m.<a class="code" href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">Teleport</a>(p,7,15);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.AreEqual(7, p.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionX);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.AreEqual(15, p.<a class="code" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a>.PositionY);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="namespace_game_lib_html"><div class="ttname"><a href="namespace_game_lib.html">GameLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00008">Game.cs:8</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html"><div class="ttname"><a href="class_game_lib_1_1_movement.html">GameLib.Movement</a></div><div class="ttdoc">This class contain all method for moving, turning or teleporting the player</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00012">Movement.cs:12</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_a368505c26d32cdd7b98d2102aac5feb5"><div class="ttname"><a href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">GameLib.Movement.Teleport</a></div><div class="ttdeci">void Teleport(Player player, int newPosX, int newPosY)</div><div class="ttdoc">This method is used to teleport the player across the map</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00093">Movement.cs:93</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_abe9f38bbadf16b0af57a3f4f7d8134e0"><div class="ttname"><a href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">GameLib.Movement.Move</a></div><div class="ttdeci">void Move(Player player)</div><div class="ttdoc">This method is used to change player position in X and Y axis by 1 depending of the current orentatio...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00019">Movement.cs:19</a></div></div>
<div class="ttc" id="class_game_lib_1_1_inventory_html"><div class="ttname"><a href="class_game_lib_1_1_inventory.html">GameLib.Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00010">Inventory.cs:10</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_ad325cbbd41b85c56944b4f99ac21a434"><div class="ttname"><a href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">GameLib.Player.Position</a></div><div class="ttdeci">Position Position</div><div class="ttdoc">Accessor for private attribut position</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00058">Player.cs:58</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_af2e0c2279c975fa1b3ff4880f160e117"><div class="ttname"><a href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">GameLib.Player.Lifepoint</a></div><div class="ttdeci">double Lifepoint</div><div class="ttdoc">Accessor for private attribut lifepoint</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00048">Player.cs:48</a></div></div>
<div class="ttc" id="namespace_a_r_x___tests_html"><div class="ttname"><a href="namespace_a_r_x___tests.html">ARX_Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_connection_test_8cs_source.html#l00007">DbConnectionTest.cs:7</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_a3ba24c9ce6664cf1112b3692aab892e5"><div class="ttname"><a href="class_game_lib_1_1_player.html#a3ba24c9ce6664cf1112b3692aab892e5">GameLib.Player.Inventory</a></div><div class="ttdeci">Inventory Inventory</div><div class="ttdoc">Accessor for private attribut inventory</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_aa31eba94abaae422cbcf961f2170e3c9"><div class="ttname"><a href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">GameLib.Player.Direction</a></div><div class="ttdeci">string Direction</div><div class="ttdoc">Accessor for private attribut dirention</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_lib_1_1_position_html"><div class="ttname"><a href="class_game_lib_1_1_position.html">GameLib.Position</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00009">Position.cs:9</a></div></div>
<div class="ttc" id="class_game_lib_1_1_movement_html_ab78fa3f656a53588aaf95099e184b525"><div class="ttname"><a href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">GameLib.Movement.Turn</a></div><div class="ttdeci">void Turn(Player player, string turnDirection)</div><div class="ttdoc">This method is used to change the player orientation depending of the actual orientation and if eithe...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00046">Movement.cs:46</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html_a85612a9fbc0c55f99e9145f99f3472a2"><div class="ttname"><a href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">GameLib.Player.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Accessor for private attribut username</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00041">Player.cs:41</a></div></div>
<div class="ttc" id="class_a_r_x___tests_1_1_player_test_html"><div class="ttname"><a href="class_a_r_x___tests_1_1_player_test.html">ARX_Tests.PlayerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_test_8cs_source.html#l00008">PlayerTest.cs:8</a></div></div>
<div class="ttc" id="class_game_lib_1_1_player_html"><div class="ttname"><a href="class_game_lib_1_1_player.html">GameLib.Player</a></div><div class="ttdoc">This Class contain method for creating and setup Player in the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_e0f8cfdb68d526eb0bb909e3a29d7758.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="dir_7aa0f2c244a30e9919356a3a87426b21.html">PlayerTests</a></li><li class="navelem"><b>PlayerTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
