<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Remastered/MainMenuLib/Register.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_register_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Register.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Security.Cryptography;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_d_b_connection_lib.html">DBConnectionLib</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> MySql.Data.MySqlClient;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_register.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_menu_lib_1_1_register.html">Register</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> userEmail;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> passwordCheck;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_register.html#ae8df5bee13296eed56564238375c3f89">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_main_menu_lib_1_1_register.html#ae8df5bee13296eed56564238375c3f89">Register</a>(<span class="keywordtype">string</span> userEmail,<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> passwordCheck)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.userEmail = userEmail;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.username = username;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.password = password;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.passwordCheck = passwordCheck;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">RegisterInDb</a>(<a class="code" href="class_main_menu_lib_1_1_register.html">Register</a> reg)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a> connection = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_db_connection.html">DbConnection</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html">CryptoPassword</a> c = <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_crypto_password.html">CryptoPassword</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> hashedPassword = c.Hash(password);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a> registerCheck = <span class="keyword">new</span> <a class="code" href="class_main_menu_lib_1_1_check_data.html">CheckData</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (!registerCheck.CheckRegisterField(reg.userEmail, reg.password, reg.passwordCheck))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            registerCheck.<a class="code" href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">VerifRegister</a>(reg.userEmail, reg.password);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Try to Check if the userEmail exist in the database</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (connection.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">CheckIfUserEmailExistInDb</a>(userEmail))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_d_b_connection_lib_1_1_user_email_already_exist_exception.html">UserEmailAlreadyExistException</a>(<span class="stringliteral">&quot;This Email Address is already used.&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            } </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//insert the data in the Database</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            connection.<a class="code" href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">InsertDataInDb</a>(username, userEmail, hashedPassword);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html">DBConnectionLib.DbConnection</a></div><div class="ttdoc">This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00013">DBConnection.cs:13</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_ae41f2538f4db75633b423dc1d12ac2c9"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">DBConnectionLib.DbConnection.CheckIfUserEmailExistInDb</a></div><div class="ttdeci">bool CheckIfUserEmailExistInDb(string userEmail)</div><div class="ttdoc">Check if the Username that the user input is already taken</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00118">DBConnection.cs:118</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_register_html_a5646dd076766b5c2a7a788893bbc54ea"><div class="ttname"><a href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">MainMenuLib.Register.RegisterInDb</a></div><div class="ttdeci">bool RegisterInDb(Register reg)</div><div class="ttdoc">Register new users in the database, also check if the username is already used.</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00045">Register.cs:45</a></div></div>
<div class="ttc" id="namespace_d_b_connection_lib_html"><div class="ttname"><a href="namespace_d_b_connection_lib.html">DBConnectionLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00009">CryptoPassword.cs:9</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_register_html_ae8df5bee13296eed56564238375c3f89"><div class="ttname"><a href="class_main_menu_lib_1_1_register.html#ae8df5bee13296eed56564238375c3f89">MainMenuLib.Register.Register</a></div><div class="ttdeci">Register(string userEmail, string username, string password, string passwordCheck)</div><div class="ttdoc">Constructor for the Register Object</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00032">Register.cs:32</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_crypto_password_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_crypto_password.html">DBConnectionLib.CryptoPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_password_8cs_source.html#l00012">CryptoPassword.cs:12</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_register_html"><div class="ttname"><a href="class_main_menu_lib_1_1_register.html">MainMenuLib.Register</a></div><div class="ttdoc">This class contains all the method for registering new users in the database</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00016">Register.cs:16</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html_af7b14c4c5afeea2391aa0b996988cfa5"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">MainMenuLib.CheckData.VerifRegister</a></div><div class="ttdeci">void VerifRegister(string mail, string password)</div><div class="ttdoc">Vérifie que les champs mail et password correspondent aux exigeances (mail &amp;&amp; password &gt; 8)</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00067">CheckData.cs:67</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_user_email_already_exist_exception_html"><div class="ttname"><a href="class_d_b_connection_lib_1_1_user_email_already_exist_exception.html">DBConnectionLib.UserEmailAlreadyExistException</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_lib_2_exception_8cs_source.html#l00052">Exception.cs:52</a></div></div>
<div class="ttc" id="namespace_main_menu_lib_html"><div class="ttname"><a href="namespace_main_menu_lib.html">MainMenuLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00005">CheckData.cs:5</a></div></div>
<div class="ttc" id="class_main_menu_lib_1_1_check_data_html"><div class="ttname"><a href="class_main_menu_lib_1_1_check_data.html">MainMenuLib.CheckData</a></div><div class="ttdoc">Cette classe a été faite pour vérifier les données entrée dans &quot;LoginForm&quot; avant de les envoyer au mo...</div><div class="ttdef"><b>Definition:</b> <a href="_check_data_8cs_source.html#l00008">CheckData.cs:8</a></div></div>
<div class="ttc" id="class_d_b_connection_lib_1_1_db_connection_html_a2d171767657c4a48ee3b43b1b77e88fc"><div class="ttname"><a href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">DBConnectionLib.DbConnection.InsertDataInDb</a></div><div class="ttdeci">void InsertDataInDb(string username, string userEmail, string password)</div><div class="ttdoc">This method insert data in the database</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8cs_source.html#l00165">DBConnection.cs:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08c026a3fa307462a4eba01a45dadbdb.html">ARX_Remastered</a></li><li class="navelem"><a class="el" href="dir_9b511d25db35a9878e39d944b7cbf1f4.html">MainMenuLib</a></li><li class="navelem"><b>Register.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
