<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: GameLib.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_lib_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_lib_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLib.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class contain method for creating and setup <a class="el" href="class_game_lib_1_1_player.html" title="This Class contain method for creating and setup Player in the game">Player</a> in the game  
 <a href="class_game_lib_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa0a3e1a8e92699d1a62cc6ccaecb7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">Player</a> (string username, double lifePoint, <a class="el" href="class_game_lib_1_1_position.html">Position</a> position, <a class="el" href="class_game_lib_1_1_inventory.html">Inventory</a> inventory, string direction)</td></tr>
<tr class="memdesc:a0aa0a3e1a8e92699d1a62cc6ccaecb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the player object  <a href="#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">More...</a><br /></td></tr>
<tr class="separator:a0aa0a3e1a8e92699d1a62cc6ccaecb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85612a9fbc0c55f99e9145f99f3472a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">Username</a><code> [get]</code></td></tr>
<tr class="memdesc:a85612a9fbc0c55f99e9145f99f3472a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for private attribut username  <a href="#a85612a9fbc0c55f99e9145f99f3472a2">More...</a><br /></td></tr>
<tr class="separator:a85612a9fbc0c55f99e9145f99f3472a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0c2279c975fa1b3ff4880f160e117"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">Lifepoint</a><code> [get]</code></td></tr>
<tr class="memdesc:af2e0c2279c975fa1b3ff4880f160e117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for private attribut lifepoint  <a href="#af2e0c2279c975fa1b3ff4880f160e117">More...</a><br /></td></tr>
<tr class="separator:af2e0c2279c975fa1b3ff4880f160e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad325cbbd41b85c56944b4f99ac21a434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_lib_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ad325cbbd41b85c56944b4f99ac21a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for private attribut position  <a href="#ad325cbbd41b85c56944b4f99ac21a434">More...</a><br /></td></tr>
<tr class="separator:ad325cbbd41b85c56944b4f99ac21a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba24c9ce6664cf1112b3692aab892e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_lib_1_1_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#a3ba24c9ce6664cf1112b3692aab892e5">Inventory</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ba24c9ce6664cf1112b3692aab892e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for private attribut inventory  <a href="#a3ba24c9ce6664cf1112b3692aab892e5">More...</a><br /></td></tr>
<tr class="separator:a3ba24c9ce6664cf1112b3692aab892e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31eba94abaae422cbcf961f2170e3c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa31eba94abaae422cbcf961f2170e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for private attribut dirention  <a href="#aa31eba94abaae422cbcf961f2170e3c9">More...</a><br /></td></tr>
<tr class="separator:aa31eba94abaae422cbcf961f2170e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class contain method for creating and setup <a class="el" href="class_game_lib_1_1_player.html" title="This Class contain method for creating and setup Player in the game">Player</a> in the game </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aa0a3e1a8e92699d1a62cc6ccaecb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLib.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lifePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_lib_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_lib_1_1_inventory.html">Inventory</a>&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the player object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>This is the player username (from DB)</td></tr>
    <tr><td class="paramname">lifePoint</td><td>This is the player lifeppoint (might not be used)</td></tr>
    <tr><td class="paramname">position</td><td>This is the player current position (X and Y)</td></tr>
    <tr><td class="paramname">inventory</td><td>This is the player inventory</td></tr>
    <tr><td class="paramname">direction</td><td>This is the current player orientation (N,E,S,W)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00029">29</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa31eba94abaae422cbcf961f2170e3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31eba94abaae422cbcf961f2170e3c9">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLib.Player.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for private attribut dirention </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00078">78</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3ba24c9ce6664cf1112b3692aab892e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba24c9ce6664cf1112b3692aab892e5">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_lib_1_1_inventory.html">Inventory</a> GameLib.Player.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for private attribut inventory </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00068">68</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af2e0c2279c975fa1b3ff4880f160e117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e0c2279c975fa1b3ff4880f160e117">&#9670;&nbsp;</a></span>Lifepoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLib.Player.Lifepoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for private attribut lifepoint </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00048">48</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad325cbbd41b85c56944b4f99ac21a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad325cbbd41b85c56944b4f99ac21a434">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_lib_1_1_position.html">Position</a> GameLib.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for private attribut position </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00058">58</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a85612a9fbc0c55f99e9145f99f3472a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85612a9fbc0c55f99e9145f99f3472a2">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLib.Player.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor for private attribut username </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00041">41</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/GameLib/Player Classes/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_lib.html">GameLib</a></li><li class="navelem"><a class="el" href="class_game_lib_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
