<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Tests.LoginTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_r_x___tests_1_1_login_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_r_x___tests_1_1_login_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARX_Tests.LoginTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class is dedicated for the login  
 <a href="class_a_r_x___tests_1_1_login_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a532af1b63c544de31b7cbd44321ad768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_x___tests_1_1_login_test.html#a532af1b63c544de31b7cbd44321ad768">Initialize</a> ()</td></tr>
<tr class="memdesc:a532af1b63c544de31b7cbd44321ad768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the login work with an existing user First the user is created then the login is tested, with method from MainMenulLib\login.cs  <a href="#a532af1b63c544de31b7cbd44321ad768">More...</a><br /></td></tr>
<tr class="separator:a532af1b63c544de31b7cbd44321ad768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a753db68dd9b9e7a30a2724565cd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_x___tests_1_1_login_test.html#aa0a753db68dd9b9e7a30a2724565cd03">TestLoginExistingUser</a> ()</td></tr>
<tr class="memdesc:aa0a753db68dd9b9e7a30a2724565cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the user can login with an existing user  <a href="#aa0a753db68dd9b9e7a30a2724565cd03">More...</a><br /></td></tr>
<tr class="separator:aa0a753db68dd9b9e7a30a2724565cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519d6a87b7da93366efb2c035e83a035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_x___tests_1_1_login_test.html#a519d6a87b7da93366efb2c035e83a035">TestLoginEmptyField</a> ()</td></tr>
<tr class="memdesc:a519d6a87b7da93366efb2c035e83a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if an exception is thrown if the field for login are empty.  <a href="#a519d6a87b7da93366efb2c035e83a035">More...</a><br /></td></tr>
<tr class="separator:a519d6a87b7da93366efb2c035e83a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c84abd7acd12b45a09878930eff0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_x___tests_1_1_login_test.html#adb8c84abd7acd12b45a09878930eff0a">TestLoginWithWrongPassword</a> ()</td></tr>
<tr class="memdesc:adb8c84abd7acd12b45a09878930eff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if an exception is thrown if the password is wrong  <a href="#adb8c84abd7acd12b45a09878930eff0a">More...</a><br /></td></tr>
<tr class="separator:adb8c84abd7acd12b45a09878930eff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class is dedicated for the login </p>

<p class="definition">Definition at line <a class="el" href="_login_test_8cs_source.html#l00014">14</a> of file <a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a532af1b63c544de31b7cbd44321ad768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532af1b63c544de31b7cbd44321ad768">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARX_Tests.LoginTest.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the login work with an existing user First the user is created then the login is tested, with method from MainMenulLib\login.cs </p>

<p class="definition">Definition at line <a class="el" href="_login_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a>.</p>

</div>
</div>
<a id="a519d6a87b7da93366efb2c035e83a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519d6a87b7da93366efb2c035e83a035">&#9670;&nbsp;</a></span>TestLoginEmptyField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARX_Tests.LoginTest.TestLoginEmptyField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if an exception is thrown if the field for login are empty. </p>

<p class="definition">Definition at line <a class="el" href="_login_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a>.</p>

</div>
</div>
<a id="aa0a753db68dd9b9e7a30a2724565cd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a753db68dd9b9e7a30a2724565cd03">&#9670;&nbsp;</a></span>TestLoginExistingUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARX_Tests.LoginTest.TestLoginExistingUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the user can login with an existing user </p>

<p class="definition">Definition at line <a class="el" href="_login_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a>.</p>

</div>
</div>
<a id="adb8c84abd7acd12b45a09878930eff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c84abd7acd12b45a09878930eff0a">&#9670;&nbsp;</a></span>TestLoginWithWrongPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARX_Tests.LoginTest.TestLoginWithWrongPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if an exception is thrown if the password is wrong </p>

<p class="definition">Definition at line <a class="el" href="_login_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/ARX_Tests/MainMenuTests/<a class="el" href="_login_test_8cs_source.html">LoginTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_r_x___tests.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="class_a_r_x___tests_1_1_login_test.html">LoginTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
