<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: DBConnectionLib.DBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_b_connection_lib_1_1_d_b_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_b_connection_lib_1_1_d_b_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBConnectionLib.DBConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class contains all method used to connect, disconnect, Inserting to the Database Also contains some method to check values in the database (E.g. Checking if the username is already used)  
 <a href="class_d_b_connection_lib_1_1_d_b_connection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ccf3dd2252b1f084f0eb7da98fe3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#ad9ccf3dd2252b1f084f0eb7da98fe3bd">DBConnection</a> ()</td></tr>
<tr class="memdesc:ad9ccf3dd2252b1f084f0eb7da98fe3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Object <a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html" title="This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...">DBConnection</a>  <a href="#ad9ccf3dd2252b1f084f0eb7da98fe3bd">More...</a><br /></td></tr>
<tr class="separator:ad9ccf3dd2252b1f084f0eb7da98fe3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272aae34bbf9ee682448d629fc9ac79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#a1272aae34bbf9ee682448d629fc9ac79">OpenConnection</a> ()</td></tr>
<tr class="memdesc:a1272aae34bbf9ee682448d629fc9ac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to the database  <a href="#a1272aae34bbf9ee682448d629fc9ac79">More...</a><br /></td></tr>
<tr class="separator:a1272aae34bbf9ee682448d629fc9ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc9272c32726a6b5fee141c99ecc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#a60dc9272c32726a6b5fee141c99ecc18">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a60dc9272c32726a6b5fee141c99ecc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the database  <a href="#a60dc9272c32726a6b5fee141c99ecc18">More...</a><br /></td></tr>
<tr class="separator:a60dc9272c32726a6b5fee141c99ecc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6c26446ce1f25a5f0ea3166e6165b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#a6ff6c26446ce1f25a5f0ea3166e6165b">CheckEmail</a> (string userEmail)</td></tr>
<tr class="memdesc:a6ff6c26446ce1f25a5f0ea3166e6165b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check if the userEmail exist in database  <a href="#a6ff6c26446ce1f25a5f0ea3166e6165b">More...</a><br /></td></tr>
<tr class="separator:a6ff6c26446ce1f25a5f0ea3166e6165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe600d87acf3fb963c1de146fed98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#a1ffe600d87acf3fb963c1de146fed98f">GetUserIDFromUsername</a> (string username)</td></tr>
<tr class="memdesc:a1ffe600d87acf3fb963c1de146fed98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UserID from the database with the username  <a href="#a1ffe600d87acf3fb963c1de146fed98f">More...</a><br /></td></tr>
<tr class="separator:a1ffe600d87acf3fb963c1de146fed98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81fc1970e12cdebbe7ea1cbf9c19cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#ace81fc1970e12cdebbe7ea1cbf9c19cd">CheckIfUserEmailExistInDB</a> (string userEmail)</td></tr>
<tr class="memdesc:ace81fc1970e12cdebbe7ea1cbf9c19cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Username that the user input is already taken  <a href="#ace81fc1970e12cdebbe7ea1cbf9c19cd">More...</a><br /></td></tr>
<tr class="separator:ace81fc1970e12cdebbe7ea1cbf9c19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d1edc1fad0b8340ba51b0d42e012b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html#ac00d1edc1fad0b8340ba51b0d42e012b">InsertDataInDB</a> (string username, string userEmail, string password)</td></tr>
<tr class="memdesc:ac00d1edc1fad0b8340ba51b0d42e012b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method insert data in the database  <a href="#ac00d1edc1fad0b8340ba51b0d42e012b">More...</a><br /></td></tr>
<tr class="separator:ac00d1edc1fad0b8340ba51b0d42e012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b8f5e95195ea742039d8e92621ff1"><td class="memItemLeft" align="right" valign="top"><a id="acf0b8f5e95195ea742039d8e92621ff1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserPassword</b> (string userEmail)</td></tr>
<tr class="separator:acf0b8f5e95195ea742039d8e92621ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64504bfb0b18bf531c258bcc8858ccb"><td class="memItemLeft" align="right" valign="top"><a id="af64504bfb0b18bf531c258bcc8858ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FullDeleteUser</b> (int Id)</td></tr>
<tr class="separator:af64504bfb0b18bf531c258bcc8858ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class contains all method used to connect, disconnect, Inserting to the Database Also contains some method to check values in the database (E.g. Checking if the username is already used) </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00015">15</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9ccf3dd2252b1f084f0eb7da98fe3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccf3dd2252b1f084f0eb7da98fe3bd">&#9670;&nbsp;</a></span>DBConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBConnectionLib.DBConnection.DBConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Object <a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html" title="This Class contains all method used to connect, disconnect, Inserting to the Database Also contains s...">DBConnection</a> </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00043">43</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff6c26446ce1f25a5f0ea3166e6165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff6c26446ce1f25a5f0ea3166e6165b">&#9670;&nbsp;</a></span>CheckEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBConnectionLib.DBConnection.CheckEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method check if the userEmail exist in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userEmail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00069">69</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<a id="ace81fc1970e12cdebbe7ea1cbf9c19cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81fc1970e12cdebbe7ea1cbf9c19cd">&#9670;&nbsp;</a></span>CheckIfUserEmailExistInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBConnectionLib.DBConnection.CheckIfUserEmailExistInDB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the Username that the user input is already taken </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>User username</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False: Username not in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00121">121</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<a id="a60dc9272c32726a6b5fee141c99ecc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dc9272c32726a6b5fee141c99ecc18">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBConnectionLib.DBConnection.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to the database </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00059">59</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<a id="a1ffe600d87acf3fb963c1de146fed98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffe600d87acf3fb963c1de146fed98f">&#9670;&nbsp;</a></span>GetUserIDFromUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBConnectionLib.DBConnection.GetUserIDFromUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the UserID from the database with the username </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String : UserID </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00094">94</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<a id="ac00d1edc1fad0b8340ba51b0d42e012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d1edc1fad0b8340ba51b0d42e012b">&#9670;&nbsp;</a></span>InsertDataInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBConnectionLib.DBConnection.InsertDataInDB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method insert data in the database </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00147">147</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<a id="a1272aae34bbf9ee682448d629fc9ac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1272aae34bbf9ee682448d629fc9ac79">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBConnectionLib.DBConnection.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection to the database </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8cs_source.html#l00051">51</a> of file <a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/DBConnectionLib/<a class="el" href="_d_b_connection_8cs_source.html">DBConnection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_b_connection_lib.html">DBConnectionLib</a></li><li class="navelem"><a class="el" href="class_d_b_connection_lib_1_1_d_b_connection.html">DBConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
