<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: MainMenuLib.CheckData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu_lib_1_1_check_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu_lib_1_1_check_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuLib.CheckData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe a été faite pour vérifier les données entrée dans "LoginForm" avant de les envoyer au modèle.  
 <a href="class_main_menu_lib_1_1_check_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83d5599a41460d83c256b7e7a32bccae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">CheckData</a> ()</td></tr>
<tr class="memdesc:a83d5599a41460d83c256b7e7a32bccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Va chercher les variables necéssaires  <a href="#a83d5599a41460d83c256b7e7a32bccae">More...</a><br /></td></tr>
<tr class="separator:a83d5599a41460d83c256b7e7a32bccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797d65a9b1122849a1c3b7413959211"><td class="memItemLeft" align="right" valign="top"><a id="a2797d65a9b1122849a1c3b7413959211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckData</b> (string mail, string password, string passwordCheck)</td></tr>
<tr class="separator:a2797d65a9b1122849a1c3b7413959211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98efad5869d41599f67f0e0b74895f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">CheckLoginField</a> (string mail, string password)</td></tr>
<tr class="memdesc:a98efad5869d41599f67f0e0b74895f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que mail et password ne soient pas vide  <a href="#a98efad5869d41599f67f0e0b74895f12">More...</a><br /></td></tr>
<tr class="separator:a98efad5869d41599f67f0e0b74895f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e5c050ec07ef70030b44c28e1583e"><td class="memItemLeft" align="right" valign="top"><a id="a303e5c050ec07ef70030b44c28e1583e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckRegisterField</b> (string mail, string password, string passwordCheck)</td></tr>
<tr class="separator:a303e5c050ec07ef70030b44c28e1583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fe16ecfdd58505c17c2a4661fa0c6"><td class="memItemLeft" align="right" valign="top"><a id="aef1fe16ecfdd58505c17c2a4661fa0c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidEmail</b> (string mail)</td></tr>
<tr class="separator:aef1fe16ecfdd58505c17c2a4661fa0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b14c4c5afeea2391aa0b996988cfa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">VerifRegister</a> (string mail, string password)</td></tr>
<tr class="memdesc:af7b14c4c5afeea2391aa0b996988cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que les champs mail et password correspondent aux exigeances (mail &amp;&amp; password &gt; 8)  <a href="#af7b14c4c5afeea2391aa0b996988cfa5">More...</a><br /></td></tr>
<tr class="separator:af7b14c4c5afeea2391aa0b996988cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe a été faite pour vérifier les données entrée dans "LoginForm" avant de les envoyer au modèle. </p>

<p class="definition">Definition at line <a class="el" href="_check_data_8cs_source.html#l00008">8</a> of file <a class="el" href="_check_data_8cs_source.html">CheckData.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83d5599a41460d83c256b7e7a32bccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d5599a41460d83c256b7e7a32bccae">&#9670;&nbsp;</a></span>CheckData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenuLib.CheckData.CheckData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Va chercher les variables necéssaires </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_check_data_8cs_source.html#l00022">22</a> of file <a class="el" href="_check_data_8cs_source.html">CheckData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98efad5869d41599f67f0e0b74895f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98efad5869d41599f67f0e0b74895f12">&#9670;&nbsp;</a></span>CheckLoginField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuLib.CheckData.CheckLoginField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que mail et password ne soient pas vide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_check_data_8cs_source.html#l00039">39</a> of file <a class="el" href="_check_data_8cs_source.html">CheckData.cs</a>.</p>

</div>
</div>
<a id="af7b14c4c5afeea2391aa0b996988cfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b14c4c5afeea2391aa0b996988cfa5">&#9670;&nbsp;</a></span>VerifRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuLib.CheckData.VerifRegister </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que les champs mail et password correspondent aux exigeances (mail &amp;&amp; password &gt; 8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_check_data_8cs_source.html#l00067">67</a> of file <a class="el" href="_check_data_8cs_source.html">CheckData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/MainMenuLib/<a class="el" href="_check_data_8cs_source.html">CheckData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_main_menu_lib.html">MainMenuLib</a></li><li class="navelem"><a class="el" href="class_main_menu_lib_1_1_check_data.html">CheckData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
