<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: MainMenuLib.Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu_lib_1_1_register.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu_lib_1_1_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuLib.Register Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all the method for registering new users in the database  
 <a href="class_main_menu_lib_1_1_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8df5bee13296eed56564238375c3f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_lib_1_1_register.html#ae8df5bee13296eed56564238375c3f89">Register</a> (string userEmail, string username, string password, string passwordCheck)</td></tr>
<tr class="memdesc:ae8df5bee13296eed56564238375c3f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_main_menu_lib_1_1_register.html" title="This class contains all the method for registering new users in the database">Register</a> Object  <a href="#ae8df5bee13296eed56564238375c3f89">More...</a><br /></td></tr>
<tr class="separator:ae8df5bee13296eed56564238375c3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646dd076766b5c2a7a788893bbc54ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">RegisterInDb</a> (<a class="el" href="class_main_menu_lib_1_1_register.html">Register</a> reg)</td></tr>
<tr class="memdesc:a5646dd076766b5c2a7a788893bbc54ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_menu_lib_1_1_register.html" title="This class contains all the method for registering new users in the database">Register</a> new users in the database, also check if the username is already used.  <a href="#a5646dd076766b5c2a7a788893bbc54ea">More...</a><br /></td></tr>
<tr class="separator:a5646dd076766b5c2a7a788893bbc54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the method for registering new users in the database </p>

<p class="definition">Definition at line <a class="el" href="_register_8cs_source.html#l00016">16</a> of file <a class="el" href="_register_8cs_source.html">Register.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8df5bee13296eed56564238375c3f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df5bee13296eed56564238375c3f89">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenuLib.Register.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwordCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_main_menu_lib_1_1_register.html" title="This class contains all the method for registering new users in the database">Register</a> Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userEmail</td><td>The email Address of the user</td></tr>
    <tr><td class="paramname">username</td><td>Username of the user</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user</td></tr>
    <tr><td class="paramname">passwordCheck</td><td>The password verification of th user</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_register_8cs_source.html#l00032">32</a> of file <a class="el" href="_register_8cs_source.html">Register.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5646dd076766b5c2a7a788893bbc54ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5646dd076766b5c2a7a788893bbc54ea">&#9670;&nbsp;</a></span>RegisterInDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainMenuLib.Register.RegisterInDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_menu_lib_1_1_register.html">Register</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_menu_lib_1_1_register.html" title="This class contains all the method for registering new users in the database">Register</a> new users in the database, also check if the username is already used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Contains userEmail, username and a password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: Everything OK</dd></dl>

<p class="definition">Definition at line <a class="el" href="_register_8cs_source.html#l00045">45</a> of file <a class="el" href="_register_8cs_source.html">Register.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/MainMenuLib/<a class="el" href="_register_8cs_source.html">Register.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_main_menu_lib.html">MainMenuLib</a></li><li class="navelem"><a class="el" href="class_main_menu_lib_1_1_register.html">Register</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
