<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: ARX_Tests.MenuTest.LoginFormTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARX_Tests.MenuTest.LoginFormTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e04d2b9e984eda7f444dce0490be2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html#a51e04d2b9e984eda7f444dce0490be2b">TestLoginFormBothEmpty</a> ()</td></tr>
<tr class="memdesc:a51e04d2b9e984eda7f444dce0490be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the login form First, mail and password are initialised Then, Test if mail or/and password are empty or not Next, test if mail and password are longer than 8 characters then the login is tested, with method from MainMenu\CheckData.cs  <a href="#a51e04d2b9e984eda7f444dce0490be2b">More...</a><br /></td></tr>
<tr class="separator:a51e04d2b9e984eda7f444dce0490be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b31fba3e4f47afb95887e36b6afcc9"><td class="memItemLeft" align="right" valign="top"><a id="ad8b31fba3e4f47afb95887e36b6afcc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoginFormMailEmpty</b> ()</td></tr>
<tr class="separator:ad8b31fba3e4f47afb95887e36b6afcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ec71db8bdeae77123192674bc5fbb"><td class="memItemLeft" align="right" valign="top"><a id="a785ec71db8bdeae77123192674bc5fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoginFormPasswordEmpty</b> ()</td></tr>
<tr class="separator:a785ec71db8bdeae77123192674bc5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbefd9ab937a30a1317d42607c90bab4"><td class="memItemLeft" align="right" valign="top"><a id="abbefd9ab937a30a1317d42607c90bab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoginFormPasswordTooshort</b> ()</td></tr>
<tr class="separator:abbefd9ab937a30a1317d42607c90bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63039d81ca83545b3644bf493aadc2f5"><td class="memItemLeft" align="right" valign="top"><a id="a63039d81ca83545b3644bf493aadc2f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRegisterFormGenerateUsername</b> ()</td></tr>
<tr class="separator:a63039d81ca83545b3644bf493aadc2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_menu_test_8cs_source.html">MenuTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e04d2b9e984eda7f444dce0490be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e04d2b9e984eda7f444dce0490be2b">&#9670;&nbsp;</a></span>TestLoginFormBothEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARX_Tests.MenuTest.LoginFormTest.TestLoginFormBothEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the login form First, mail and password are initialised Then, Test if mail or/and password are empty or not Next, test if mail and password are longer than 8 characters then the login is tested, with method from MainMenu\CheckData.cs </p>

<p class="definition">Definition at line <a class="el" href="_menu_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_test_8cs_source.html">MenuTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/ARX_Tests/MainMenuTests/<a class="el" href="_menu_test_8cs_source.html">MenuTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_r_x___tests.html">ARX_Tests</a></li><li class="navelem"><a class="el" href="class_a_r_x___tests_1_1_menu_test.html">MenuTest</a></li><li class="navelem"><a class="el" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html">LoginFormTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
