<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: GameLib.CornerCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_lib_1_1_corner_case.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_lib_1_1_corner_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLib.CornerCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameLib.CornerCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_lib_1_1_corner_case.png" usemap="#GameLib.CornerCase_map" alt=""/>
  <map id="GameLib.CornerCase_map" name="GameLib.CornerCase_map">
<area href="class_game_lib_1_1_terrain_case.html" alt="GameLib.TerrainCase" shape="rect" coords="0,56,135,80"/>
<area href="class_game_lib_1_1_case.html" alt="GameLib.Case" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d8acc60bdc53629c6f59fcf209168e"><td class="memItemLeft" align="right" valign="top"><a id="af0d8acc60bdc53629c6f59fcf209168e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CornerCase</b> (string orientation)</td></tr>
<tr class="separator:af0d8acc60bdc53629c6f59fcf209168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_lib_1_1_terrain_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_lib_1_1_terrain_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_lib_1_1_terrain_case.html">GameLib.TerrainCase</a></td></tr>
<tr class="memitem:a2b77670986899c32ea1d3e76db287b9b inherit pub_methods_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a2b77670986899c32ea1d3e76db287b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TerrainCase</b> (string orientation)</td></tr>
<tr class="separator:a2b77670986899c32ea1d3e76db287b9b inherit pub_methods_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_lib_1_1_terrain_case"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_lib_1_1_terrain_case')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_lib_1_1_terrain_case.html">GameLib.TerrainCase</a></td></tr>
<tr class="memitem:a2afbd9b95614a25e4e6667065c49f071 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a2afbd9b95614a25e4e6667065c49f071"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a2afbd9b95614a25e4e6667065c49f071 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb6d0d1e1cc0a50e3934dd39bf7693 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a66bb6d0d1e1cc0a50e3934dd39bf7693"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallNorth</b> = false</td></tr>
<tr class="separator:a66bb6d0d1e1cc0a50e3934dd39bf7693 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e770101e6ab2d9b25e10002c31fef inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a896e770101e6ab2d9b25e10002c31fef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallEast</b> = false</td></tr>
<tr class="separator:a896e770101e6ab2d9b25e10002c31fef inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9affb0171ee118e653fa93b1614ed426 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a9affb0171ee118e653fa93b1614ed426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallSouth</b> = false</td></tr>
<tr class="separator:a9affb0171ee118e653fa93b1614ed426 inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75077a71f99a9155ea326ce3888e5fcf inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memItemLeft" align="right" valign="top"><a id="a75077a71f99a9155ea326ce3888e5fcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallWest</b> = false</td></tr>
<tr class="separator:a75077a71f99a9155ea326ce3888e5fcf inherit pro_attribs_class_game_lib_1_1_terrain_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_case_8cs_source.html#l00042">42</a> of file <a class="el" href="_case_8cs_source.html">Case.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/GameLib/Map Classes/<a class="el" href="_case_8cs_source.html">Case.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_lib.html">GameLib</a></li><li class="navelem"><a class="el" href="class_game_lib_1_1_corner_case.html">CornerCase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
