<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: GameLib.Movement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_lib_1_1_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_lib_1_1_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLib.Movement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contain all method for moving, turning or teleporting the player  
 <a href="class_game_lib_1_1_movement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9f38bbadf16b0af57a3f4f7d8134e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">Move</a> (<a class="el" href="class_game_lib_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:abe9f38bbadf16b0af57a3f4f7d8134e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to change player position in X and Y axis by 1 depending of the current orentation  <a href="#abe9f38bbadf16b0af57a3f4f7d8134e0">More...</a><br /></td></tr>
<tr class="separator:abe9f38bbadf16b0af57a3f4f7d8134e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78fa3f656a53588aaf95099e184b525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">Turn</a> (<a class="el" href="class_game_lib_1_1_player.html">Player</a> player, string turnDirection)</td></tr>
<tr class="memdesc:ab78fa3f656a53588aaf95099e184b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to change the player orientation depending of the actual orientation and if either the right or left key is pressed  <a href="#ab78fa3f656a53588aaf95099e184b525">More...</a><br /></td></tr>
<tr class="separator:ab78fa3f656a53588aaf95099e184b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368505c26d32cdd7b98d2102aac5feb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">Teleport</a> (<a class="el" href="class_game_lib_1_1_player.html">Player</a> player, int newPosX, int newPosY)</td></tr>
<tr class="memdesc:a368505c26d32cdd7b98d2102aac5feb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to teleport the player across the map  <a href="#a368505c26d32cdd7b98d2102aac5feb5">More...</a><br /></td></tr>
<tr class="separator:a368505c26d32cdd7b98d2102aac5feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contain all method for moving, turning or teleporting the player </p>

<p class="definition">Definition at line <a class="el" href="_movement_8cs_source.html#l00012">12</a> of file <a class="el" href="_movement_8cs_source.html">Movement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe9f38bbadf16b0af57a3f4f7d8134e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9f38bbadf16b0af57a3f4f7d8134e0">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLib.Movement.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_lib_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to change player position in X and Y axis by 1 depending of the current orentation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movement_8cs_source.html#l00019">19</a> of file <a class="el" href="_movement_8cs_source.html">Movement.cs</a>.</p>

</div>
</div>
<a id="a368505c26d32cdd7b98d2102aac5feb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368505c26d32cdd7b98d2102aac5feb5">&#9670;&nbsp;</a></span>Teleport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLib.Movement.Teleport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_lib_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to teleport the player across the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player objet to teleport</td></tr>
    <tr><td class="paramname">newPosX</td><td>The new X coordinate</td></tr>
    <tr><td class="paramname">newPosY</td><td>The new Y coordinate</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movement_8cs_source.html#l00093">93</a> of file <a class="el" href="_movement_8cs_source.html">Movement.cs</a>.</p>

</div>
</div>
<a id="ab78fa3f656a53588aaf95099e184b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78fa3f656a53588aaf95099e184b525">&#9670;&nbsp;</a></span>Turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLib.Movement.Turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_lib_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>turnDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to change the player orientation depending of the actual orientation and if either the right or left key is pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player objet</td></tr>
    <tr><td class="paramname">turnDirection</td><td>The direction of the turn (left or right)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movement_8cs_source.html#l00046">46</a> of file <a class="el" href="_movement_8cs_source.html">Movement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ARX_Remastered/GameLib/Player Classes/<a class="el" href="_movement_8cs_source.html">Movement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_lib.html">GameLib</a></li><li class="navelem"><a class="el" href="class_game_lib_1_1_movement.html">Movement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
