<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckData()
: <a class="el" href="class_main_menu_lib_1_1_check_data.html#a83d5599a41460d83c256b7e7a32bccae">MainMenuLib.CheckData</a>
</li>
<li>CheckEmail()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#aa0289f02c1e027fc743d40ff1b08deb5">DBConnectionLib.DbConnection</a>
</li>
<li>CheckIfUserEmailExistInDb()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#ae41f2538f4db75633b423dc1d12ac2c9">DBConnectionLib.DbConnection</a>
</li>
<li>CheckLoginField()
: <a class="el" href="class_main_menu_lib_1_1_check_data.html#a98efad5869d41599f67f0e0b74895f12">MainMenuLib.CheckData</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#aadb9b8eca7656be155c78d1f27fa0a32">DBConnectionLib.DbConnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DbConnection()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#ab620a30b00010cd42657b9aabcc8e618">DBConnectionLib.DbConnection</a>
</li>
<li>Direction
: <a class="el" href="class_game_lib_1_1_player.html#aa31eba94abaae422cbcf961f2170e3c9">GameLib.Player</a>
</li>
<li>Dispose()
: <a class="el" href="class_game_1_1frm_game.html#a1efe660691adff74f3db58387a02495c">Game.frmGame</a>
, <a class="el" href="class_main_menu_1_1_form_login.html#a2c7bec26f7607f6803d1d2f0af5359d9">MainMenu.FormLogin</a>
, <a class="el" href="class_main_menu_1_1_form_main_menu.html#adf3994ab55f6d58d7eba506a2f60d6e8">MainMenu.FormMainMenu</a>
, <a class="el" href="class_main_menu_1_1_form_register.html#af93e45e5c7181f90d10d5fa111c3e8ce">MainMenu.FormRegister</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetUserIdFromUserEmail()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#ae9b03d23ab885a494feda924ea836857">DBConnectionLib.DbConnection</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_a_r_x___tests_1_1_login_test.html#a532af1b63c544de31b7cbd44321ad768">ARX_Tests.LoginTest</a>
</li>
<li>InsertDataInDb()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#a2d171767657c4a48ee3b43b1b77e88fc">DBConnectionLib.DbConnection</a>
</li>
<li>Inventory
: <a class="el" href="class_game_lib_1_1_player.html#a3ba24c9ce6664cf1112b3692aab892e5">GameLib.Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lifepoint
: <a class="el" href="class_game_lib_1_1_player.html#af2e0c2279c975fa1b3ff4880f160e117">GameLib.Player</a>
</li>
<li>Login()
: <a class="el" href="class_main_menu_lib_1_1_login.html#a22b624ab1c158186fbcd1790c952f67a">MainMenuLib.Login</a>
</li>
<li>LoginDb()
: <a class="el" href="class_main_menu_lib_1_1_login.html#aa19207b91041d870335f944bdf7dfb57">MainMenuLib.Login</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_game_lib_1_1_movement.html#abe9f38bbadf16b0af57a3f4f7d8134e0">GameLib.Movement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_d_b_connection_lib_1_1_db_connection.html#a08391a8cd63411666cd51287f455b825">DBConnectionLib.DbConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_game_lib_1_1_player.html#a0aa0a3e1a8e92699d1a62cc6ccaecb7f">GameLib.Player</a>
</li>
<li>Position
: <a class="el" href="class_game_lib_1_1_player.html#ad325cbbd41b85c56944b4f99ac21a434">GameLib.Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="class_main_menu_lib_1_1_register.html#ae8df5bee13296eed56564238375c3f89">MainMenuLib.Register</a>
</li>
<li>RegisterInDb()
: <a class="el" href="class_main_menu_lib_1_1_register.html#a5646dd076766b5c2a7a788893bbc54ea">MainMenuLib.Register</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teleport()
: <a class="el" href="class_game_lib_1_1_movement.html#a368505c26d32cdd7b98d2102aac5feb5">GameLib.Movement</a>
</li>
<li>TestCheckEmailException()
: <a class="el" href="class_a_r_x___tests_1_1_db_connection_test.html#a88942db46b2a165e57c359b9de35f1ba">ARX_Tests.DbConnectionTest</a>
</li>
<li>TestConnectionWithDatabase()
: <a class="el" href="class_a_r_x___tests_1_1_db_connection_test.html#a5e5e4c27bcc81e51d52bccf678341b1c">ARX_Tests.DbConnectionTest</a>
</li>
<li>TestInsertDataInDB()
: <a class="el" href="class_a_r_x___tests_1_1_db_connection_test.html#abc139a91b836cff655faae93c65538be">ARX_Tests.DbConnectionTest</a>
</li>
<li>TestLoginEmptyField()
: <a class="el" href="class_a_r_x___tests_1_1_login_test.html#a519d6a87b7da93366efb2c035e83a035">ARX_Tests.LoginTest</a>
</li>
<li>TestLoginExistingUser()
: <a class="el" href="class_a_r_x___tests_1_1_login_test.html#aa0a753db68dd9b9e7a30a2724565cd03">ARX_Tests.LoginTest</a>
</li>
<li>TestLoginFormBothEmpty()
: <a class="el" href="class_a_r_x___tests_1_1_menu_test_1_1_login_form_test.html#a51e04d2b9e984eda7f444dce0490be2b">ARX_Tests.MenuTest.LoginFormTest</a>
</li>
<li>TestLoginWithWrongPassword()
: <a class="el" href="class_a_r_x___tests_1_1_login_test.html#adb8c84abd7acd12b45a09878930eff0a">ARX_Tests.LoginTest</a>
</li>
<li>Turn()
: <a class="el" href="class_game_lib_1_1_movement.html#ab78fa3f656a53588aaf95099e184b525">GameLib.Movement</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Username
: <a class="el" href="class_game_lib_1_1_player.html#a85612a9fbc0c55f99e9145f99f3472a2">GameLib.Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerifRegister()
: <a class="el" href="class_main_menu_lib_1_1_check_data.html#af7b14c4c5afeea2391aa0b996988cfa5">MainMenuLib.CheckData</a>
</li>
<li>Verify()
: <a class="el" href="class_d_b_connection_lib_1_1_crypto_password.html#a408add36f0d5673df9e60e194c59cc55">DBConnectionLib.CryptoPassword</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
