<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_r_x___tests_8_db_connection_test"/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_a_r_x___tests_8_game_test"/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_a_r_x___tests_8_generation_test"/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_a_r_x___tests_8_login_test"/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_a_r_x___tests_8_map_test"/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_a_r_x___tests_8_menu_test"/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_a_r_x___tests_8_menu_test_8_login_form_test"/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_a_r_x___tests_8_player_test"/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_a_r_x___tests_8_register_test"/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_d_b_connection_lib_8_crypto_password"/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_d_b_connection_lib_8_db_connection"/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_d_b_connection_lib_8_email_too_short_exception"/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_game_8frm_game"/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_game_8_properties_8_resources"/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_game_8_properties_8_settings"/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_game_lib_8_case"/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_game_lib_8_game"/>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_game_lib_8_inventory"/>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_game_lib_8_item"/>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_game_lib_8_map"/>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_game_lib_8_map_graphics"/>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_game_lib_8_maze"/>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_game_lib_8_movement"/>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_game_lib_8_player"/>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_game_lib_8_position"/>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_main_menu_8_properties_8_resources"/>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_main_menu_lib_8_check_data"/>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_main_menu_lib_8_login"/>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_main_menu_lib_8_register"/>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_map_lib_8_map_generation"/>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
