<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARX_Remastered: The Bouncy Castle Crypto Package For C Sharp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ARX_Remastered100x100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARX_Remastered
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A proceduraly generated maze game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__a_r_x__remastered_packages__bouncy_castle_81_88_83_81__r_e_a_d_m_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Bouncy Castle Crypto Package For C Sharp </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Bouncy Castle Crypto package is a C# implementation of cryptographic algorithms and protocols, it was developed by the Legion of the Bouncy Castle, a registered Australian Charity, with a little help! The Legion, and the latest goings on with this package, can be found at <a href="http://www.bouncycastle.org">http://www.bouncycastle.org</a>. In addition to providing basic cryptography algorithms, the package also provides support for CMS, TSP, X.509 certificate generation and a variety of other standards such as OpenPGP.</p>
<p>The Legion also gratefully acknowledges the contributions made to this package by others (see <a href="http://www.bouncycastle.org/csharp/contributors.html">here</a> for the current list). If you would like to contribute to our efforts please feel free to get in touch with us or visit our <a href="https://www.bouncycastle.org/donate">donations page</a>, sponsor some specific work, or purchase a support contract through <a href="http://www.cryptoworkshop.com">Crypto Workshop</a>.</p>
<p>Except where otherwise stated, this software is distributed under a license based on the MIT X Consortium license. To view the license, <a href="http://www.bouncycastle.org/licence.html">see here</a>. The OpenPGP library also includes a modified BZIP2 library which is licensed under the <a href="http://www.apache.org/licenses/">Apache Software License, Version 2.0</a>.</p>
<p><b>Note</b>: this source tree is not the FIPS version of the APIs - if you are interested in our FIPS version please contact us directly at <a href="#" onclick="location.href='mai'+'lto:'+'off'+'ic'+'e@b'+'ou'+'ncy'+'ca'+'stl'+'e.'+'org'; return false;">office@bouncycastle.org</a>.</p>
<h2>Mailing Lists</h2>
<p>For those who are interested, there are 2 mailing lists for participation in this project. To subscribe use the links below and include the word subscribe in the message body. (To unsubscribe, replace <b>subscribe</b> with <b>unsubscribe</b> in the message body)</p>
<ul>
<li><p class="startli"><a href="#" onclick="location.href='mai'+'lto:'+'ann'+'ou'+'nce'+'-c'+'ryp'+'to'+'-cs'+'ha'+'rp-'+'re'+'que'+'st'+'@bo'+'un'+'cyc'+'as'+'tle'+'.o'+'rg'; return false;">announce-crypto-csharp-request@bouncycastle.org</a></p>
<p class="startli">This mailing list is for new release announcements only, general subscribers cannot post to it.</p>
</li>
<li><p class="startli"><a href="#" onclick="location.href='mai'+'lto:'+'dev'+'-c'+'ryp'+'to'+'-cs'+'ha'+'rp-'+'re'+'que'+'st'+'@bo'+'un'+'cyc'+'as'+'tle'+'.o'+'rg'; return false;">dev-crypto-csharp-request@bouncycastle.org</a></p>
<p class="startli">This mailing list is for discussion of development of the package. This includes bugs, comments, requests for enhancements, questions about use or operation.</p>
</li>
</ul>
<p>**NOTE:**You need to be subscribed to send mail to the above mailing list.</p>
<h2>Feedback</h2>
<p>If you want to provide feedback directly to the members of <b>The Legion</b> then please use <a href="#" onclick="location.href='mai'+'lto:'+'fee'+'db'+'ack'+'-c'+'ryp'+'to'+'@bo'+'un'+'cyc'+'as'+'tle'+'.o'+'rg'; return false;">feedback-crypto@bouncycastle.org</a>, if you want to help this project survive please consider <a href="https://www.bouncycastle.org/donate">donating</a>.</p>
<p>For bug reporting/requests you can report issues here on github, via feedback-crypto if required, and we also have a <a href="http://www.bouncycastle.org/jira">Jira issue tracker</a>. We will accept pull requests based on this repository as well.</p>
<h2>Finally</h2>
<p>Enjoy! </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
